{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.softdog.gender"
    },
    "jhipsterVersion": "6.10.5",
    "applicationType": "microservice",
    "baseName": "gender",
    "packageName": "com.softdog.gender",
    "packageFolder": "com/softdog/gender",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "no",
    "devDatabaseType": "no",
    "prodDatabaseType": "no",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ZjljOGJiNmE1MTg3ZmE2OWE2OWY4NDFlM2MwYzAwODFkZWI4MjAwNjk2N2IyNzVlNzgwNWFhMzUyMTVkMDRkZjc1YTFjZTEyNjQxZWQzYjdlYmY5Y2Q5MGEzNGZlYzIzNjFkYmJlNWIxMDM0MGJlMmI3ZTU5YzA5OTkzYjVjMjI=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1627401011799,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "clientPackageManager": "npm",
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  }
}
